/*{
    "type": "action",
    "targets": ["omnifocus", "omnigraffle", "omnioutliner", "omniplan"],
    "author": "Roman Savrulin",
    "identifier": "com.gmail.romansavrulin.manage-secrets",
    "version": "0.1",
    "description": "Manage stored service credentials: list, add, edit, and delete URL-based auth configurations used by authenticatedFetch.",
    "label": "Manage Secrets",
    "shortLabel": "Manage Secrets",
    "paletteLabel": "Manage Secrets",
    "image": "lock.shield"
}*/
(() => {
    "use strict";

    const smPlugin = PlugIn.find("com.gmail.romansavrulin.secret-manager-library");
    const sm = smPlugin.library("secret-manager-library");

    // --- UI helpers ---

    function authTypeLabels() {
        return {
            "bearer": "Bearer Token",
            "oauth": "OAuth Token",
            "basic": "Basic Auth (user + password)",
            "cookie": "Cookie",
            "custom-header": "Custom Header"
        };
    }

    function statusIcon(hasCredential) {
        return hasCredential ? "[OK]" : "[MISSING]";
    }

    // --- Flows ---

    async function showListAll() {
        const services = sm.listServices();
        if (services.length === 0) {
            await new Alert("No Services", "No services are registered yet.\nUse \"Add New\" to create one.").show();
            return;
        }
        const labels = authTypeLabels();
        const lines = services.map(s =>
            `${s.label}\n  ${s.urlPattern} — ${labels[s.authType] || s.authType} ${statusIcon(s.hasCredential)}`
        );
        await new Alert(
            `Registered Services (${services.length})`,
            lines.join("\n\n")
        ).show();
    }

    async function showAddNew(prefill) {
        const form1 = new Form();
        form1.addField(new Form.Field.String("id", "Service ID", prefill ? prefill.id : null));
        form1.addField(new Form.Field.String("label", "Label", prefill ? prefill.label : null));
        form1.addField(new Form.Field.String("urlPattern", "URL Pattern (domain)", prefill ? prefill.urlPattern : null));
        form1.validate = f => {
            const id = f.values["id"];
            const url = f.values["urlPattern"];
            return !!(id && id.length > 0 && url && url.length > 0);
        };
        const f1 = await form1.show("Service Details", "Next");

        const id = f1.values["id"].trim();
        const label = (f1.values["label"] || id).trim();
        const urlPattern = f1.values["urlPattern"].trim();

        const types = sm.AUTH_TYPES;
        const labels = authTypeLabels();
        const typeIndexes = types.map((_, i) => i);
        const typeLabels = types.map(t => labels[t] || t);
        const defaultTypeIdx = prefill ? Math.max(0, types.indexOf(prefill.authType)) : 0;

        const form2 = new Form();
        form2.addField(new Form.Field.Option("authType", "Auth Type", typeIndexes, typeLabels, defaultTypeIdx));
        form2.validate = () => true;
        const f2 = await form2.show("Authentication Type", "Next");

        const authType = types[f2.values["authType"]];

        sm.addService(id, label, urlPattern, authType);

        await showCredentialEntry(id, label, authType);
    }

    async function showCredentialEntry(id, label, authType) {
        const form3 = new Form();

        switch (authType) {
            case "basic":
                form3.addField(new Form.Field.String("user", "Username", null));
                form3.addField(new Form.Field.Password("password", "Password", null));
                form3.validate = f => {
                    const u = f.values["user"];
                    const p = f.values["password"];
                    return !!(u && u.length > 0 && p && p.length > 0);
                };
                break;
            case "custom-header":
                form3.addField(new Form.Field.String("user", "Header Name", null));
                form3.addField(new Form.Field.Password("password", "Header Value", null));
                form3.validate = f => {
                    const u = f.values["user"];
                    const p = f.values["password"];
                    return !!(u && u.length > 0 && p && p.length > 0);
                };
                break;
            default:
                form3.addField(new Form.Field.Password("password", "Token / Secret", null));
                form3.validate = f => {
                    const p = f.values["password"];
                    return !!(p && p.length > 0);
                };
                break;
        }

        const f3 = await form3.show(`Credentials for "${label}"`, "Save");

        const user = f3.values["user"] || "token";
        const password = f3.values["password"];
        sm.setCredential(id, user, password);

        await new Alert("Saved", `Credentials for "${label}" have been stored securely.`).show();
    }

    async function showEdit() {
        const services = sm.listServices();
        if (services.length === 0) {
            await new Alert("No Services", "Nothing to edit. Add a service first.").show();
            return;
        }

        const indexes = services.map((_, i) => i);
        const labels = services.map(s => `${s.label} (${s.urlPattern})`);

        const form = new Form();
        form.addField(new Form.Field.Option("svcIdx", "Service", indexes, labels, 0));
        form.validate = () => true;
        const f = await form.show("Select Service to Edit", "Edit");

        const svc = services[f.values["svcIdx"]];

        const editAlert = new Alert("Edit: " + svc.label,
            "Choose what to edit:");
        editAlert.addOption("Service Details + Auth Type");
        editAlert.addOption("Credentials Only");
        editAlert.addOption("Cancel");
        const choice = await editAlert.show();

        if (choice === 0) {
            await showAddNew(svc);
        } else if (choice === 1) {
            await showCredentialEntry(svc.id, svc.label, svc.authType);
        }
    }

    async function showDelete() {
        const services = sm.listServices();
        if (services.length === 0) {
            await new Alert("No Services", "Nothing to delete.").show();
            return;
        }

        const indexes = services.map((_, i) => i);
        const labels = services.map(s => `${s.label} (${s.urlPattern})`);

        const form = new Form();
        form.addField(new Form.Field.Option("svcIdx", "Service", indexes, labels, 0));
        form.validate = () => true;
        const f = await form.show("Select Service to Delete", "Delete");

        const svc = services[f.values["svcIdx"]];

        const confirm = new Alert("Confirm Deletion",
            `Delete "${svc.label}" (${svc.urlPattern}) and its stored credentials?`);
        confirm.addOption("Delete");
        confirm.addOption("Cancel");
        const btn = await confirm.show();

        if (btn === 0) {
            sm.removeService(svc.id);
            await new Alert("Deleted", `"${svc.label}" has been removed.`).show();
        }
    }

    // --- Action ---

    const action = new PlugIn.Action(async function (selection, sender) {
        try {
            const menu = new Alert("Manage Secrets", "Choose an action:");
            menu.addOption("List All");
            menu.addOption("Add New");
            menu.addOption("Edit");
            menu.addOption("Delete");
            menu.addOption("Cancel");
            const choice = await menu.show();

            switch (choice) {
                case 0: await showListAll(); break;
                case 1: await showAddNew(); break;
                case 2: await showEdit(); break;
                case 3: await showDelete(); break;
            }
        } catch (err) {
            if (!err.causedByUserCancelling) {
                new Alert(err.name || "Error", err.message || String(err)).show();
            }
        }
    });

    action.validate = function (selection, sender) {
        return true;
    };

    return action;
})();
