/*{
    "author": "Roman Savrulin",
    "targets": ["omnifocus", "omnigraffle", "omnioutliner", "omniplan"],
    "type": "library",
    "identifier": "com.gmail.romansavrulin.resolver-youtube",
    "version": "0.1"
}*/
(() => {
    "use strict";

    var lib = new PlugIn.Library(new Version("1.0"));

    lib.resolverName = "YouTube";
    lib.builtin = true;
    lib.priority = 10;

    lib.matches = function (url) {
        return /(?:youtube\.com\/watch\?|youtu\.be\/|youtube\.com\/shorts\/)/.test(url);
    };

    lib.resolve = async function (url, fetchFn) {
        const oembedUrl = `https://www.youtube.com/oembed?url=${encodeURIComponent(url)}&format=json`;

        const resp = await fetchFn(oembedUrl, {
            headers: { "Accept": "application/json" }
        });

        if (resp.statusCode < 200 || resp.statusCode >= 300) {
            return null;
        }

        const data = JSON.parse(resp.bodyString);
        return data.title || null;
    };

    return lib;
})();
