/*{
    "type": "action",
    "targets": ["omnigraffle","omnifocus","omniplan","omnioutliner"],
    "author": "Roman Savrulin",
    "identifier": "com.gmail.romansavrulin.startrek-get",
    "version": "0.2",
    "description": "Fetches data from the StarTrek API using the secret-manager-library for authentication. Hold Control to check credential status for the target URL.",
    "label": "ST API Test",
    "shortLabel": "ST API Test",
    "paletteLabel": "ST API Test",
    "image": "key.fill"
}*/
(() => {
    "use strict";

    const sm = PlugIn.find("com.gmail.romansavrulin.secret-manager-library").library("secret-manager-library");
    const serviceURLString = "https://st-api.yandex-team.ru/v2/myself";

    const action = new PlugIn.Action(async function (selection, sender) {
        try {
            if (app.controlKeyDown) {
                const svc = sm.findServiceForURL(serviceURLString);
                if (!svc) {
                    new Alert("No Service Registered",
                        `No service is registered for "${serviceURLString}".\nRun "Manage Secrets" to add one (auth type: oauth).`
                    ).show();
                } else {
                    const cred = sm.getCredential(svc.id);
                    new Alert("Service: " + svc.label,
                        `URL pattern: ${svc.urlPattern}\n` +
                        `Auth type: ${svc.authType}\n` +
                        `Credentials: ${cred ? "OK" : "MISSING"}`
                    ).show();
                }
                return;
            }

            const response = await sm.authenticatedFetch(serviceURLString);
            const code = response.statusCode;

            if (code >= 200 && code < 300) {
                console.log(response.bodyString);
                new Alert("Data Retrieved", "The data has been logged in the console.").show();
            } else if (code === 401) {
                throw { name: "Error 401", message: "Authentication failed. Re-enter credentials via \"Manage Secrets\"." };
            } else {
                throw { name: `Error ${code}`, message: "There was a problem retrieving the data." };
            }
        } catch (err) {
            if (!err.causedByUserCancelling) {
                new Alert(err.name || "Error", err.message || String(err)).show();
            }
        }
    });

    action.validate = function (selection, sender) {
        return true;
    };

    return action;
})();
