/*{
    "author": "Roman Savrulin",
    "targets": ["omnifocus", "omnigraffle", "omnioutliner", "omniplan"],
    "type": "library",
    "identifier": "com.gmail.romansavrulin.secret-manager-library",
    "version": "0.1"
}*/
(() => {
    "use strict";

    var credentials = new Credentials();
    var preferences = new Preferences();

    var lib = new PlugIn.Library(new Version("1.0"));

    const SERVICES_KEY = "services";
    const CRED_PREFIX = "sm:";

    const AUTH_TYPES = ["bearer", "oauth", "basic", "cookie", "custom-header"];

    // --- Registry helpers ---

    function readRegistry() {
        const raw = preferences.readString(SERVICES_KEY);
        if (!raw) return [];
        try { return JSON.parse(raw); } catch (e) { return []; }
    }

    function writeRegistry(services) {
        preferences.write(SERVICES_KEY, JSON.stringify(services));
    }

    function credKey(id) {
        return CRED_PREFIX + id;
    }

    // Extracts origin (scheme + host) from a URL string.
    function originOf(urlString) {
        const m = String(urlString).match(/^(https?:\/\/[^\/?\#]+)/i);
        return m ? m[1].toLowerCase() : null;
    }

    // --- Public API ---

    lib.AUTH_TYPES = AUTH_TYPES;

    lib.addService = function (id, label, urlPattern, authType) {
        if (!id || !urlPattern || !authType) {
            throw { name: "InvalidArgument", message: "id, urlPattern, and authType are required." };
        }
        if (AUTH_TYPES.indexOf(authType) === -1) {
            throw { name: "InvalidAuthType", message: `Unknown authType "${authType}". Must be one of: ${AUTH_TYPES.join(", ")}` };
        }
        const services = readRegistry();
        const existing = services.findIndex(s => s.id === id);
        const entry = { id: id, label: label || id, urlPattern: urlPattern, authType: authType };
        if (existing >= 0) {
            services[existing] = entry;
        } else {
            services.push(entry);
        }
        writeRegistry(services);
        return entry;
    };

    lib.removeService = function (id) {
        const services = readRegistry();
        const filtered = services.filter(s => s.id !== id);
        writeRegistry(filtered);
        credentials.remove(credKey(id));
    };

    lib.getService = function (id) {
        return readRegistry().find(s => s.id === id) || null;
    };

    lib.listServices = function () {
        return readRegistry().map(s => {
            const cred = credentials.read(credKey(s.id));
            return {
                id: s.id,
                label: s.label,
                urlPattern: s.urlPattern,
                authType: s.authType,
                hasCredential: cred !== null
            };
        });
    };

    lib.setCredential = function (id, user, password) {
        credentials.write(credKey(id), user, password);
    };

    lib.getCredential = function (id) {
        return credentials.read(credKey(id));
    };

    lib.removeCredential = function (id) {
        credentials.remove(credKey(id));
    };

    // Finds the registered service whose urlPattern best matches the given URL.
    // Matching is by origin (scheme+host); longest pattern wins.
    lib.findServiceForURL = function (urlString) {
        const origin = originOf(urlString);
        if (!origin) return null;

        const services = readRegistry();
        let best = null;
        let bestLen = 0;

        for (const svc of services) {
            const pattern = svc.urlPattern.toLowerCase();
            // Normalize: match if origin contains the pattern (covers both
            // "api.github.com" matching "https://api.github.com/..." and
            // bare domain patterns without scheme)
            if (origin.indexOf(pattern) !== -1 && pattern.length > bestLen) {
                best = svc;
                bestLen = pattern.length;
            }
        }
        return best;
    };

    // Builds the auth header object for the given service + credential.
    function buildAuthHeaders(service, cred) {
        const headers = {};
        switch (service.authType) {
            case "bearer":
                headers["Authorization"] = "Bearer " + cred.password;
                break;
            case "oauth":
                headers["Authorization"] = "OAuth " + cred.password;
                break;
            case "basic": {
                const encoded = Data.fromString(cred.user + ":" + cred.password).toBase64();
                headers["Authorization"] = "Basic " + encoded;
                break;
            }
            case "cookie":
                headers["Cookie"] = cred.password;
                break;
            case "custom-header":
                headers[cred.user] = cred.password;
                break;
        }
        return headers;
    }

    // Wrapper around URL.FetchRequest that transparently injects auth headers.
    //
    // options: { method, cache, headers, bodyString }
    // All fields in options are optional; defaults to GET with no-cache.
    //
    // If a matching service is found but credentials are missing, throws
    // an error telling the user to run ManageSecrets.
    // If no service matches, performs a plain unauthenticated fetch.
    lib.authenticatedFetch = async function (urlString, options) {
        const opts = options || {};

        const request = URL.FetchRequest.fromString(urlString);
        request.method = opts.method || "GET";
        request.cache = opts.cache || "no-cache";
        if (opts.bodyString) request.bodyString = opts.bodyString;

        let mergedHeaders = Object.assign({}, opts.headers || {});

        const service = lib.findServiceForURL(urlString);
        if (service) {
            console.log(`[auth] Service matched: "${service.label}" (${service.urlPattern}), authType=${service.authType}`);
            const cred = credentials.read(credKey(service.id));
            if (!cred) {
                console.log(`[auth] No credentials found for service "${service.label}", aborting`);
                throw {
                    name: "MissingCredentials",
                    message: `No credentials stored for "${service.label}" (${service.urlPattern}). Run "Manage Secrets" to configure.`
                };
            }
            console.log(`[auth] Credentials found, injecting ${service.authType} header`);
            const authHeaders = buildAuthHeaders(service, cred);
            Object.assign(mergedHeaders, authHeaders);
        } else {
            console.log(`[auth] No service registered for ${urlString}, plain fetch`);
        }

        console.log(`[auth] ${request.method} ${urlString}`);
        request.headers = mergedHeaders;
        return await request.fetch();
    };

    return lib;
})();
