/*{
    "author": "Roman Savrulin",
    "targets": ["omnifocus","omnigraffle","omnioutliner"],
    "type": "library",
    "identifier": "com.gmail.romansavrulin.st-api-library",
    "version": "0.1"
}*/
(() => {
    var StApi = new PlugIn.Library(new Version("1.0"));

    StApi.test = function(passedParameter){
        displayErrorMessage("test")
        return
    }

    // Returns the first http(s) URL found in text, with trailing punctuation stripped.
    // Exposed as both firstURL and firstURLFromText for interop across plug-ins.
    StApi.firstURL = function(text) {
        if (!text) return null;
        const m = String(text).match(/\bhttps?:\/\/[^\s<>"']+/i);
        if (!m) return null;
        let u = m[0];
        while (/[),.;:\]]$/.test(u)) u = u.slice(0, -1);
        return u;
    }
    StApi.firstURLFromText = StApi.firstURL;

    return StApi;
})();

function displayErrorMessage(errorString){
    new Alert('ERROR', errorString).show(function(result){})
    //throw new Error(errorString)
} 