/*{
    "type": "action",
    "targets": ["omnifocus"],
    "author": "Roman Savrulin",
    "identifier": "com.gmail.romansavrulin.url-to-task-name",
    "version": "0.1",
    "description": "Fetches the URL found in the task note (or name) and renames the task using the page title, like a messenger link preview.",
    "label": "URL → Task Name",
    "shortLabel": "URL → Name",
    "paletteLabel": "URL → Task Name",
    "image": "rectangle.and.text.magnifyingglass"
}*/
(() => {
    "use strict";

    const lib = PlugIn.find("com.gmail.romansavrulin.st-api-library").library("st-api-library");
    const resolver = PlugIn.find("com.gmail.romansavrulin.url-resolver-library").library("url-resolver-library");
    const firstURL = lib.firstURL;

    const action = new PlugIn.Action(async function (selection, sender) {
        try {
            const tasks = selection.tasks || [];
            if (tasks.length === 0) {
                new Alert("No Tasks Selected", "Select one or more OmniFocus tasks and run again.").show();
                return;
            }

            const updated = [];
            const failed = [];

            for (const task of tasks) {
                // URL lives in note (put there by "URL to Comment"), fall back to task name
                const urlFromNote = firstURL(task.note);
                const urlFromName = firstURL(task.name);
                const url = urlFromNote || urlFromName;

                if (!url) {
                    failed.push(`"${task.name}" — no URL found in note or name`);
                    continue;
                }

                try {
                    const title = await resolver.resolve(url);
                    const oldName = task.name;
                    task.name = title;

                    // URL came from the task name — save it to the note so it isn't lost
                    if (urlFromName && !urlFromNote) {
                        const existingNote = task.note ? task.note.trim() : "";
                        task.note = existingNote ? `${url}\n${existingNote}` : url;
                    }

                    updated.push(`"${oldName}" → "${title}"`);
                } catch (err) {
                    failed.push(`"${task.name}" — ${err.name}: ${err.message}`);
                }
            }

            let body = "";
            if (updated.length > 0) body += `Renamed ${updated.length} task(s):\n- ${updated.join("\n- ")}`;
            if (failed.length > 0) body += `${body ? "\n\n" : ""}Failed (${failed.length}):\n- ${failed.join("\n- ")}`;

            new Alert(
                updated.length > 0 ? "Done" : "Nothing Renamed",
                body || "No changes were made."
            ).show();

        } catch (err) {
            if (!err.causedByUserCancelling) {
                new Alert(err.name || "Error", err.message || String(err)).show();
            }
        }
    });

    action.validate = function (selection, sender) {
        return selection.tasks && selection.tasks.length > 0;
    };

    return action;
})();
