/*{
    "author": "Roman Savrulin",
    "targets": ["omnifocus", "omnigraffle", "omnioutliner", "omniplan"],
    "type": "library",
    "identifier": "com.gmail.romansavrulin.url-resolver-library",
    "version": "0.2"
}*/
(() => {
    "use strict";

    const sm = PlugIn.find("com.gmail.romansavrulin.secret-manager-library").library("secret-manager-library");

    var lib = new PlugIn.Library(new Version("1.0"));

    // -----------------------------------------------------------------------
    // URL extraction helpers
    // -----------------------------------------------------------------------

    lib.firstURL = function (text) {
        if (!text) return null;
        const m = String(text).match(/\bhttps?:\/\/[^\s<>"']+/i);
        if (!m) return null;
        let u = m[0];
        while (/[),.;:\]]$/.test(u)) u = u.slice(0, -1);
        return u;
    };
    lib.firstURLFromText = lib.firstURL;

    // -----------------------------------------------------------------------
    // Shared HTML helpers (exposed for use by resolver modules)
    // -----------------------------------------------------------------------

    lib.decodeEntities = function (text) {
        return text
            .replace(/&amp;/g, "&")
            .replace(/&lt;/g, "<")
            .replace(/&gt;/g, ">")
            .replace(/&quot;/g, '"')
            .replace(/&#39;|&apos;/g, "'")
            .replace(/&nbsp;/g, " ")
            .replace(/&#(\d+);/g, (_, n) => String.fromCharCode(parseInt(n, 10)))
            .replace(/&#x([0-9a-f]+);/gi, (_, h) => String.fromCharCode(parseInt(h, 16)));
    };

    lib.extractTitle = function (html) {
        let m = html.match(/<meta[^>]+property=["']og:title["'][^>]+content=["']([^"']*?)["']/i)
            || html.match(/<meta[^>]+content=["']([^"']*?)["'][^>]+property=["']og:title["']/i);
        if (m && m[1].trim()) return lib.decodeEntities(m[1].trim());

        m = html.match(/<meta[^>]+name=["']twitter:title["'][^>]+content=["']([^"']*?)["']/i)
            || html.match(/<meta[^>]+content=["']([^"']*?)["'][^>]+name=["']twitter:title["']/i);
        if (m && m[1].trim()) return lib.decodeEntities(m[1].trim());

        m = html.match(/<title[^>]*>([\s\S]*?)<\/title>/i);
        if (m && m[1].trim()) return lib.decodeEntities(m[1].trim());

        return null;
    };

    // -----------------------------------------------------------------------
    // HTML fallback resolver (always last in chain)
    // -----------------------------------------------------------------------

    const htmlFallbackResolver = {
        name: "HTML",
        builtin: true,
        priority: 9999,
        matches: function () { return true; },
        resolve: async function (url, fetchFn) {
            const response = await fetchFn(url, {
                headers: {
                    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15",
                    "Accept": "text/html,application/xhtml+xml;q=0.9,*/*;q=0.8",
                    "Accept-Language": "en-US,en;q=0.9"
                }
            });

            if (response.statusCode < 200 || response.statusCode >= 300) {
                throw {
                    name: `HTTP ${response.statusCode}`,
                    message: `Server returned ${response.statusCode} for: ${url}`
                };
            }

            const mime = response.mimeType || "";
            if (!mime.includes("html")) {
                throw {
                    name: "Not HTML",
                    message: `Response MIME type is "${mime}", cannot extract title from: ${url}`
                };
            }

            const title = lib.extractTitle(response.bodyString || "");
            if (!title) {
                throw {
                    name: "No Title Found",
                    message: `Could not find og:title or <title> tag at: ${url}`
                };
            }
            return title;
        }
    };

    // -----------------------------------------------------------------------
    // Auto-discovery of resolver modules
    // -----------------------------------------------------------------------

    const RESOLVER_PREFIX = "com.gmail.romansavrulin.resolver-";

    // PlugIn.Library has a read-only `name` property, so resolver modules
    // store their display name in `resolverName`. Plain objects passed via
    // addResolver() can use either `resolverName` or `name`.
    function nameOf(r) {
        return r.resolverName || r.name || "unknown";
    }

    function discoverResolvers() {
        const discovered = [];
        const plugins = PlugIn.all.filter(p => p.identifier.startsWith(RESOLVER_PREFIX));

        for (const p of plugins) {
            try {
                const libName = p.identifier.replace(/^com\.gmail\.romansavrulin\./, "");
                const resolverLib = p.library(libName);
                if (resolverLib && resolverLib.resolverName && resolverLib.matches && resolverLib.resolve) {
                    discovered.push(resolverLib);
                    console.log(`[resolver] Discovered module: ${nameOf(resolverLib)} (${p.identifier}), priority=${resolverLib.priority || 100}`);
                } else {
                    console.log(`[resolver] Skipping ${p.identifier}: missing resolverName/matches/resolve`);
                }
            } catch (err) {
                console.log(`[resolver] Failed to load ${p.identifier}: ${err.message || err}`);
            }
        }

        discovered.sort((a, b) => (a.priority || 100) - (b.priority || 100));
        return discovered;
    }

    // -----------------------------------------------------------------------
    // Resolver chain
    // -----------------------------------------------------------------------

    const externalResolvers = [];

    function allResolvers() {
        const discovered = discoverResolvers();
        return discovered.concat(externalResolvers, [htmlFallbackResolver]);
    }

    // -----------------------------------------------------------------------
    // Public API
    // -----------------------------------------------------------------------

    lib.resolve = async function (url) {
        console.log(`[resolver] Resolving: ${url}`);
        const chain = allResolvers();
        const names = chain.map(r => nameOf(r)).join(" → ");
        console.log(`[resolver] Chain: ${names}`);

        for (const resolver of chain) {
            const rName = nameOf(resolver);
            if (!resolver.matches(url)) {
                console.log(`[resolver] ${rName}: no match, skipping`);
                continue;
            }
            console.log(`[resolver] ${rName}: matched, resolving...`);

            try {
                const title = await resolver.resolve(url, sm.authenticatedFetch.bind(sm));
                if (title && typeof title === "string" && title.trim().length > 0) {
                    console.log(`[resolver] ${rName}: resolved → "${title.trim()}"`);
                    return title.trim();
                }
                console.log(`[resolver] ${rName}: returned null/empty, falling through`);
            } catch (err) {
                console.log(`[resolver] ${rName}: threw ${err.name}: ${err.message}`);
                throw err;
            }
        }
        console.log(`[resolver] No resolver could extract a title`);
        throw {
            name: "NoResolver",
            message: `No resolver could extract a title from: ${url}`
        };
    };

    lib.addResolver = function (resolver) {
        if (!resolver || !(resolver.resolverName || resolver.name) || !resolver.matches || !resolver.resolve) {
            throw {
                name: "InvalidResolver",
                message: "Resolver must have resolverName (or name), matches, and resolve properties."
            };
        }
        const rName = nameOf(resolver);
        const idx = externalResolvers.findIndex(r => nameOf(r) === rName);
        if (idx >= 0) {
            externalResolvers[idx] = resolver;
        } else {
            externalResolvers.push(resolver);
        }
    };

    lib.removeResolver = function (rName) {
        const idx = externalResolvers.findIndex(r => nameOf(r) === rName);
        if (idx >= 0) externalResolvers.splice(idx, 1);
    };

    lib.listResolvers = function () {
        return allResolvers().map(r => ({
            name: nameOf(r),
            builtin: r.builtin || false,
            priority: r.priority || 100
        }));
    };

    return lib;
})();
