/*{
    "type": "action",
    "targets": ["omnifocus"],
    "author": "Roman Savrulin",
    "identifier": "com.gmail.romansavrulin.url-to-task-name",
    "version": "0.2",
    "description": "Smart URL handler: if the task name has a URL alongside other text, extracts the URL to the note and keeps the caption. If the name is just a URL (or the URL is only in the note), resolves it to a page title.",
    "label": "URL → Task Name",
    "shortLabel": "URL → Name",
    "paletteLabel": "URL → Task Name",
    "image": "rectangle.and.text.magnifyingglass"
}*/
(() => {
    "use strict";

    const resolver = PlugIn.find("com.gmail.romansavrulin.url-resolver-library").library("url-resolver-library");
    const firstURL = resolver.firstURL;

    function extractURLToNote(task) {
        const fullName = task.name || "Untitled";
        const firstLine = fullName.split("\n")[0].trim();
        const url = firstURL(fullName);
        if (!url) return null;

        const cleanName = firstLine.replace(url, "").trim()
            .replace(/\s{2,}/g, " ")
            .replace(/^[,.\s]+|[,.\s]+$/g, "");

        if (!cleanName) return null;

        const existingNote = task.note ? task.note.trim() : "";
        task.name = cleanName;
        task.note = existingNote ? `${url}\n${existingNote}` : url;
        return cleanName;
    }

    const action = new PlugIn.Action(async function (selection, sender) {
        try {
            const tasks = selection.tasks || [];
            if (tasks.length === 0) {
                new Alert("No Tasks Selected", "Select one or more OmniFocus tasks and run again.").show();
                return;
            }

            const extracted = [];
            const resolved = [];
            const failed = [];

            for (const task of tasks) {
                const urlInName = firstURL(task.name);
                const nameWithoutURL = urlInName
                    ? (task.name || "").replace(urlInName, "").trim().replace(/^[,.\s]+|[,.\s]+$/g, "")
                    : "";

                if (urlInName && nameWithoutURL.length > 0) {
                    const caption = extractURLToNote(task);
                    extracted.push(`"${caption}"`);
                    continue;
                }

                const urlFromNote = firstURL(task.note);
                const url = urlFromNote || urlInName;

                if (!url) {
                    failed.push(`"${task.name}" — no URL found`);
                    continue;
                }

                try {
                    const title = await resolver.resolve(url);
                    const oldName = task.name;
                    task.name = title;

                    if (urlInName && !urlFromNote) {
                        const existingNote = task.note ? task.note.trim() : "";
                        task.note = existingNote ? `${url}\n${existingNote}` : url;
                    }

                    resolved.push(`"${oldName}" → "${title}"`);
                } catch (err) {
                    failed.push(`"${task.name}" — ${err.name}: ${err.message}`);
                }
            }

            let body = "";
            if (extracted.length > 0) body += `URL extracted to note (${extracted.length}):\n- ${extracted.join("\n- ")}`;
            if (resolved.length > 0) body += `${body ? "\n\n" : ""}Resolved (${resolved.length}):\n- ${resolved.join("\n- ")}`;
            if (failed.length > 0) body += `${body ? "\n\n" : ""}Failed (${failed.length}):\n- ${failed.join("\n- ")}`;

            new Alert(
                (extracted.length + resolved.length) > 0 ? "Done" : "Nothing Changed",
                body || "No changes were made."
            ).show();

        } catch (err) {
            if (!err.causedByUserCancelling) {
                new Alert(err.name || "Error", err.message || String(err)).show();
            }
        }
    });

    action.validate = function (selection, sender) {
        return selection.tasks && selection.tasks.length > 0;
    };

    return action;
})();
