/*{
    "author": "Roman Savrulin",
    "targets": ["omnifocus", "omnigraffle", "omnioutliner", "omniplan"],
    "type": "library",
    "identifier": "com.gmail.romansavrulin.url-resolver-library",
    "version": "0.1"
}*/
(() => {
    "use strict";

    const sm = PlugIn.find("com.gmail.romansavrulin.secret-manager-library").library("secret-manager-library");

    var lib = new PlugIn.Library(new Version("1.0"));

    // -----------------------------------------------------------------------
    // Shared HTML helpers (used by the HTML fallback resolver)
    // -----------------------------------------------------------------------

    function decodeEntities(text) {
        return text
            .replace(/&amp;/g, "&")
            .replace(/&lt;/g, "<")
            .replace(/&gt;/g, ">")
            .replace(/&quot;/g, '"')
            .replace(/&#39;|&apos;/g, "'")
            .replace(/&nbsp;/g, " ")
            .replace(/&#(\d+);/g, (_, n) => String.fromCharCode(parseInt(n, 10)))
            .replace(/&#x([0-9a-f]+);/gi, (_, h) => String.fromCharCode(parseInt(h, 16)));
    }

    function extractTitle(html) {
        let m = html.match(/<meta[^>]+property=["']og:title["'][^>]+content=["']([^"']*?)["']/i)
            || html.match(/<meta[^>]+content=["']([^"']*?)["'][^>]+property=["']og:title["']/i);
        if (m && m[1].trim()) return decodeEntities(m[1].trim());

        m = html.match(/<meta[^>]+name=["']twitter:title["'][^>]+content=["']([^"']*?)["']/i)
            || html.match(/<meta[^>]+content=["']([^"']*?)["'][^>]+name=["']twitter:title["']/i);
        if (m && m[1].trim()) return decodeEntities(m[1].trim());

        m = html.match(/<title[^>]*>([\s\S]*?)<\/title>/i);
        if (m && m[1].trim()) return decodeEntities(m[1].trim());

        return null;
    }

    // -----------------------------------------------------------------------
    // Built-in resolvers
    // -----------------------------------------------------------------------

    const githubResolver = {
        name: "GitHub",
        builtin: true,
        matches: function (url) {
            return /github\.com\/[^\/]+\/[^\/]+/.test(url);
        },
        resolve: async function (url, fetchFn) {
            const m = url.match(/github\.com\/([^\/]+)\/([^\/\?#]+)(?:\/(issues|pull|discussions|commit)(?:\/|s\/)(\w+))?/);
            if (!m) return null;

            const owner = m[1];
            const repo = m[2].replace(/\.git$/, "");
            const kind = m[3];
            const num = m[4];

            let apiUrl;
            if (kind === "issues" && num) {
                apiUrl = `https://api.github.com/repos/${owner}/${repo}/issues/${num}`;
            } else if (kind === "pull" && num) {
                apiUrl = `https://api.github.com/repos/${owner}/${repo}/pulls/${num}`;
            } else if (kind === "discussions" && num) {
                // Discussions API requires GraphQL; fall through to HTML
                return null;
            } else if (kind === "commit" && num) {
                apiUrl = `https://api.github.com/repos/${owner}/${repo}/commits/${num}`;
            } else {
                apiUrl = `https://api.github.com/repos/${owner}/${repo}`;
            }

            const resp = await fetchFn(apiUrl, {
                headers: { "Accept": "application/vnd.github+json" }
            });

            if (resp.statusCode < 200 || resp.statusCode >= 300) {
                return null;
            }

            const data = JSON.parse(resp.bodyString);

            if (kind === "issues" && num) {
                return `${data.title} #${num}`;
            } else if (kind === "pull" && num) {
                return `${data.title} #${num}`;
            } else if (kind === "commit" && num) {
                const firstLine = (data.commit.message || "").split("\n")[0];
                return `${owner}/${repo}: ${firstLine}`;
            } else {
                return data.description
                    ? `${data.full_name}: ${data.description}`
                    : data.full_name;
            }
        }
    };

    const jiraResolver = {
        name: "Jira",
        builtin: true,
        matches: function (url) {
            return /\.atlassian\.net\/browse\/[A-Z]+-\d+/.test(url);
        },
        resolve: async function (url, fetchFn) {
            const m = url.match(/(https?:\/\/[^\/]+)\/browse\/([A-Z]+-\d+)/);
            if (!m) return null;

            const baseUrl = m[1];
            const issueKey = m[2];
            const apiUrl = `${baseUrl}/rest/api/2/issue/${issueKey}?fields=summary`;

            const resp = await fetchFn(apiUrl, {
                headers: { "Accept": "application/json" }
            });

            if (resp.statusCode < 200 || resp.statusCode >= 300) {
                return null;
            }

            const data = JSON.parse(resp.bodyString);
            const summary = data.fields && data.fields.summary;
            return summary ? `${issueKey}: ${summary}` : null;
        }
    };

    const youtubeResolver = {
        name: "YouTube",
        builtin: true,
        matches: function (url) {
            return /(?:youtube\.com\/watch\?|youtu\.be\/|youtube\.com\/shorts\/)/.test(url);
        },
        resolve: async function (url, fetchFn) {
            // oEmbed is free, no API key needed
            const oembedUrl = `https://www.youtube.com/oembed?url=${encodeURIComponent(url)}&format=json`;

            const resp = await fetchFn(oembedUrl, {
                headers: { "Accept": "application/json" }
            });

            if (resp.statusCode < 200 || resp.statusCode >= 300) {
                return null;
            }

            const data = JSON.parse(resp.bodyString);
            return data.title || null;
        }
    };

    const htmlFallbackResolver = {
        name: "HTML",
        builtin: true,
        matches: function () { return true; },
        resolve: async function (url, fetchFn) {
            const response = await fetchFn(url, {
                headers: {
                    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15",
                    "Accept": "text/html,application/xhtml+xml;q=0.9,*/*;q=0.8",
                    "Accept-Language": "en-US,en;q=0.9"
                }
            });

            if (response.statusCode < 200 || response.statusCode >= 300) {
                throw {
                    name: `HTTP ${response.statusCode}`,
                    message: `Server returned ${response.statusCode} for: ${url}`
                };
            }

            const mime = response.mimeType || "";
            if (!mime.includes("html")) {
                throw {
                    name: "Not HTML",
                    message: `Response MIME type is "${mime}", cannot extract title from: ${url}`
                };
            }

            const title = extractTitle(response.bodyString || "");
            if (!title) {
                throw {
                    name: "No Title Found",
                    message: `Could not find og:title or <title> tag at: ${url}`
                };
            }
            return title;
        }
    };

    // -----------------------------------------------------------------------
    // Resolver chain
    // -----------------------------------------------------------------------

    // Built-in resolvers in priority order. HTML fallback is always last.
    const builtinResolvers = [githubResolver, jiraResolver, youtubeResolver];
    const externalResolvers = [];

    function allResolvers() {
        return builtinResolvers.concat(externalResolvers, [htmlFallbackResolver]);
    }

    // -----------------------------------------------------------------------
    // Public API
    // -----------------------------------------------------------------------

    // Run the resolver chain for a URL. Returns the resolved title string.
    //
    // Return contract per resolver:
    //   non-empty string  -> success, use as title
    //   null              -> matched but couldn't resolve, try next resolver
    //   throw             -> hard failure, stop and report error
    lib.resolve = async function (url) {
        console.log(`[resolver] Resolving: ${url}`);
        const chain = allResolvers();
        const names = chain.map(r => r.name).join(" → ");
        console.log(`[resolver] Chain: ${names}`);

        for (const resolver of chain) {
            if (!resolver.matches(url)) {
                console.log(`[resolver] ${resolver.name}: no match, skipping`);
                continue;
            }
            console.log(`[resolver] ${resolver.name}: matched, resolving...`);

            try {
                const title = await resolver.resolve(url, sm.authenticatedFetch.bind(sm));
                if (title && typeof title === "string" && title.trim().length > 0) {
                    console.log(`[resolver] ${resolver.name}: resolved → "${title.trim()}"`);
                    return title.trim();
                }
                console.log(`[resolver] ${resolver.name}: returned null/empty, falling through`);
            } catch (err) {
                console.log(`[resolver] ${resolver.name}: threw ${err.name}: ${err.message}`);
                throw err;
            }
        }
        console.log(`[resolver] No resolver could extract a title`);
        throw {
            name: "NoResolver",
            message: `No resolver could extract a title from: ${url}`
        };
    };

    // Insert a custom resolver before the HTML fallback.
    // resolver must have: { name: String, matches: Function, resolve: async Function }
    lib.addResolver = function (resolver) {
        if (!resolver || !resolver.name || !resolver.matches || !resolver.resolve) {
            throw {
                name: "InvalidResolver",
                message: "Resolver must have name, matches, and resolve properties."
            };
        }
        // Prevent duplicates by name
        const idx = externalResolvers.findIndex(r => r.name === resolver.name);
        if (idx >= 0) {
            externalResolvers[idx] = resolver;
        } else {
            externalResolvers.push(resolver);
        }
    };

    // Remove a custom resolver by name. Cannot remove built-in resolvers.
    lib.removeResolver = function (name) {
        const idx = externalResolvers.findIndex(r => r.name === name);
        if (idx >= 0) externalResolvers.splice(idx, 1);
    };

    // List all resolvers in chain order for debugging.
    lib.listResolvers = function () {
        return allResolvers().map(r => ({
            name: r.name,
            builtin: r.builtin || false
        }));
    };

    return lib;
})();
