/*{
    "type": "action",
    "targets": ["omnifocus"],
    "author": "Roman Savrulin",
    "identifier": "com.gmail.romansavrulin.url-to-task-name",
    "version": "0.3",
    "description": "Smart URL handler: if the task name has a URL alongside other text, extracts the URL to the note and keeps the caption. If the name is just a URL (or the URL is only in the note), resolves it to a page title. Supports rich text rendering for YFM descriptions.",
    "label": "URL → Task Name",
    "shortLabel": "URL → Name",
    "paletteLabel": "URL → Task Name",
    "image": "rectangle.and.text.magnifyingglass"
}*/
(() => {
    "use strict";

    const resolver = PlugIn.find("com.gmail.romansavrulin.url-resolver-library").library("url-resolver-library");
    const firstURL = resolver.firstURL;

    // Lazy-load the YFM renderer (may not be installed)
    let yfmRenderer = null;
    function getYfmRenderer() {
        if (yfmRenderer) return yfmRenderer;
        try {
            const plugin = PlugIn.find("com.gmail.romansavrulin.yfm-renderer-library");
            if (plugin) {
                yfmRenderer = plugin.library("yfm-renderer-library");
            }
        } catch (e) {
            console.log("[URL→Name] YFM renderer not available: " + (e.message || e));
        }
        return yfmRenderer;
    }

    // Description separator used to delimit the rendered description in the note.
    const DESC_SEPARATOR = "── Description ──";

    /**
     * Set the description in the task note as rich text using task.noteText.
     *
     * Note structure:
     *   <URL line>
     *   <any user content>
     *   ── Description ──
     *   <rendered description — rich text with bold, italic, links, etc.>
     *
     * @param {Task} task - The OmniFocus task
     * @param {string} notePrefix - Plain text to place before the separator (URL + user content)
     * @param {string} description - Raw description text from the resolver
     * @param {string|null} descriptionFormat - Format hint ("yfm" or null for plain)
     */
    function setDescriptionRichText(task, notePrefix, description, descriptionFormat) {
        // First, set the plain text note prefix (URL, etc.)
        // This also cleans up any legacy content
        var cleanPrefix = (notePrefix || "").trim();

        // Remove legacy HTML comment blocks
        cleanPrefix = cleanPrefix.replace(/<!--resolver:description\n[\s\S]*?\nresolver:description-->/g, "").trim();

        // Remove any existing separator and everything after it
        var sepIdx = cleanPrefix.indexOf(DESC_SEPARATOR);
        if (sepIdx >= 0) {
            cleanPrefix = cleanPrefix.substring(0, sepIdx).trim();
        }

        // Set the base note text (plain string sets the note content)
        task.note = cleanPrefix + "\n" + DESC_SEPARATOR;

        // Now access the rich text object
        var noteObj = task.noteText;

        // Get a clean base style without any Link attribute.
        // We create a temporary text to get a fresh style, then clear Link.
        var cleanText = new Text(" ", noteObj.style);
        var cleanStyle = cleanText.styleForRange(cleanText.range);
        cleanStyle.set(Style.Attribute.Link, null);
        var baseStyle = cleanText.style;

        // Add bold separator styling to the separator line
        var findParams = [];
        var sepRange = noteObj.find(DESC_SEPARATOR, findParams, noteObj.range);
        if (sepRange) {
            var sepStyle = noteObj.styleForRange(sepRange);
            sepStyle.set(Style.Attribute.FontWeight, 9);
            sepStyle.set(Style.Attribute.Link, null);
        }

        // Add spacing after separator via Text API (OmniFocus trims trailing \n from task.note)
        noteObj.append(new Text("\n\n", baseStyle));

        // Render and append the description as rich text
        var renderer = getYfmRenderer();
        if (descriptionFormat === "yfm" && renderer) {
            var renderedText = renderer.render(description, baseStyle);
            noteObj.append(renderedText);
        } else {
            // Plain text fallback
            noteObj.append(new Text(description, baseStyle));
        }
    }

    function extractURLToNote(task) {
        const fullName = task.name || "Untitled";
        const firstLine = fullName.split("\n")[0].trim();
        const url = firstURL(fullName);
        if (!url) return null;

        const cleanName = firstLine.replace(url, "").trim()
            .replace(/\s{2,}/g, " ")
            .replace(/^[,.\s]+|[,.\s]+$/g, "");

        if (!cleanName) return null;

        const existingNote = task.note ? task.note.trim() : "";
        task.name = cleanName;
        task.note = existingNote ? `${url}\n${existingNote}` : url;
        return cleanName;
    }

    const action = new PlugIn.Action(async function (selection, sender) {
        try {
            const tasks = selection.tasks || [];
            if (tasks.length === 0) {
                new Alert("No Tasks Selected", "Select one or more OmniFocus tasks and run again.").show();
                return;
            }

            const extracted = [];
            const resolved = [];
            const failed = [];

            for (const task of tasks) {
                const urlInName = firstURL(task.name);
                const nameWithoutURL = urlInName
                    ? (task.name || "").replace(urlInName, "").trim().replace(/^[,.\s]+|[,.\s]+$/g, "")
                    : "";

                if (urlInName && nameWithoutURL.length > 0) {
                    const caption = extractURLToNote(task);
                    extracted.push(`"${caption}"`);
                    continue;
                }

                const urlFromNote = firstURL(task.note);
                const url = urlFromNote || urlInName;

                if (!url) {
                    failed.push(`"${task.name}" — no URL found`);
                    continue;
                }

                try {
                    const result = await resolver.resolve(url);
                    const oldName = task.name;
                    task.name = result.title;

                    // Ensure URL is in the note
                    let currentNote = task.note ? task.note.trim() : "";
                    if (urlInName && !urlFromNote) {
                        currentNote = currentNote ? `${url}\n${currentNote}` : url;
                    }

                    if (result.description) {
                        // Set rich text description in the note
                        setDescriptionRichText(
                            task,
                            currentNote,
                            result.description,
                            result.descriptionFormat
                        );
                    } else {
                        task.note = currentNote;
                    }

                    resolved.push(`"${oldName}" → "${result.title}"`);
                } catch (err) {
                    failed.push(`"${task.name}" — ${err.name}: ${err.message}`);
                }
            }

            let body = "";
            if (extracted.length > 0) body += `URL extracted to note (${extracted.length}):\n- ${extracted.join("\n- ")}`;
            if (resolved.length > 0) body += `${body ? "\n\n" : ""}Resolved (${resolved.length}):\n- ${resolved.join("\n- ")}`;
            if (failed.length > 0) body += `${body ? "\n\n" : ""}Failed (${failed.length}):\n- ${failed.join("\n- ")}`;

            new Alert(
                (extracted.length + resolved.length) > 0 ? "Done" : "Nothing Changed",
                body || "No changes were made."
            ).show();

        } catch (err) {
            if (!err.causedByUserCancelling) {
                new Alert(err.name || "Error", err.message || String(err)).show();
            }
        }
    });

    action.validate = function (selection, sender) {
        return selection.tasks && selection.tasks.length > 0;
    };

    return action;
})();
